{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=Eddy-PC\\LOCALDB#9612F1F3;Database=Diary;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
